<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Book Cover</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #dfe2da;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 130vh;
      font-family: 'Georgia', serif;
      width: 200vh;
    }

    .book-cover {
      width: 400px;
      height: 800px;
      background: floralwhite;
      border: 2px solid #333;
      padding: 40px 30px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .title {
      font-size: 28px;
      font-weight: bold;
      color: #ff0000;
      text-align: center;
      line-height: 1.3;
    }

    .subtitle {
      font-size: 16px;
      margin-top: 10px;
      text-align: center;
      font-style: italic;
    }

    .image {
      flex: 1;
      background: url('https://upload.wikimedia.org/wikipedia/commons/6/65/Simple_flowers_black_line_art.png') center/contain no-repeat;
      margin: 30px 0;
    }

    .author {
      font-size: 30px;
      text-align: center;
      color: black;
      margin-top: 30px;
    }

    .line {
      height: 2px;
      background: #333;
      width: 50px;
      margin: 10px auto;
    }
  </style>
</head>
<body background="c:\Users\Gowthammenan\Downloads\download.jpeg">
  <div class="book-cover">
    <div>
      <div class="title">Stranger Things</div>
      <div class="line"></div>
      <div class="subtitle">Supernatural Mystery</div>
    </div>
    <div class="image">
        <img src="stranger things.jpg"length="75%" width="100%">
    </div>
    <div class="author">Matt and Ross Duffer</div>
  </div>
</body>
</html>